<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            Login Page
        </div>
        <div class="left-pane">
            <div class="login-container">
                <h1 class="heading">Welcome back</h1>
                <h2 class="sub-heading">Welcome back! Please enter your details.</h2>
                <form>
                    <div class="email-box">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="pass-box">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <div class="remember-forgot">
                        <div class="remember">
                            <input type="checkbox" id="remember" name="remember" value="remember">
                            <label for="remember">Remember for 30 days</label>
                        </div>
                        <a href="#">Forgot Password</a>
                    </div>
                    <button class="sign-in-btn" type="submit">Sign in</button>
                    <a class="google-sign-in" href="#"><img src="img/google.png" alt=""><span>Sign in with Google</span></a>
                </form>
                <p class="sign-up">Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </div>
        <div class="right-pane">
            <div class="circle"></div>
            <div class="overlay"></div>
        </div>
        <div class="footer">
            <p>	&copy; Pazniewski.pl 2023</p>
        </div>
    </div>
</body>
</html>
